<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://play-lh.googleusercontent.com/4pB2lTm2C2-sH0QgEyzJwZQ570iwyfPYAFTv68KYPPntDdFVZ98wOFyEg7mbwjITZPIw"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-mongolia3.0.mn</title>
    <style>
        body{
            margin: 0; padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .color{
            color: blue;
            display: inline-block;
        }
        span{
            display: flex;
            align-items: center;
        }
        span img{
            width: 50px;
            height: 50px;
            background-color: red;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <p>404! Page not found.</p>
    <p><span class="color"> emongolia 3.0</span> систем шинэчлэл хийгдэж байна</p>
    <span>
       <a href="./index.html">go back.</a> <img src="./picture/emongolia-logo.jpeg" alt="">
    </span>
    
</body>
</html>